{
    "omnisharp.enableEditorConfigSupport": true,
    "omnisharp.enableRoslynAnalyzers": true,
    "omnisharp.organizeImportsOnFormat": true,
    "omnisharp.enableAsyncCompletion": true,
    "omnisharp.enableImportCompletion": true,

    "cSpell.words": [
        "Articulum"
    ]
}